<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Start</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .btn{
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            padding: 12px 24px;
            user-select: none;
            white-space: nowrap;
            background-color: #3b82f6;
            color: #ffffff;
        }

        .btn:hover{
            background-color:#1d4ed8;
        }

        .btn:active{
            background-color: #1e40af;
        }


    </style>
</head>
<body>
    <button class="btn">
        Traditional CSS
    </button>
<br><br>
    <button class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 active:bg-blue-800">
        Tailwind CSS
    </button>
</body>
</html>